#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Feb 12 11:16:39 GMT 2026
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.enableJetifier=true
android.useAndroidX=true
